% mise, runtime, version-manager

# List installed tool versions
mise ls

# Install tool versions from config
mise install

# Use tool globally
mise use -g <tool>@<version>

# Use tool in current project
mise use <tool>@<version>

# Install specific version
mise install <tool>@<version>

# Remove tool
mise rm <tool>@<version>

# Remove global npm package
mise rm -g npm:<package>

# Check installation health
mise doctor

# List available versions for a tool
mise ls-remote <tool>

# Activate in current shell (fish)
mise activate fish | source

# Search for tools in registry
mise search <query>

# Self-update mise
mise self-update

# Show outdated tools
mise outdated

# List all available settings
mise settings

$ tool: echo -e "node\ngo\npython\nrust\ndotnet\nruby\njava\nbun\ndeno" | fzf
$ version: echo -e "latest\nlts\n22\n20\n18" | fzf
