(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  ;; sequence-input-mode visible-backspaced

  ;; linux-dev /dev/input/by-id/usb-Kinesis_Kinesis_Adv360_360555127546-if01-event-kbd
  ;; linux-dev /dev/input/event4

  rapid-event-delay 5             ;; Changed from 0 to 5 to help with laptop debounce
  chords-v2-min-idle-experimental 30 ;; Higher idle protects fast typing
)

(defsrc
        q  w  e  r  t       y  u  i  o  p
  caps   a  s  d  f  g       h  j  k  l  ;
          z  x  c  v  b       n  m  ,  .  /  
)

(defvar
  chord_timeout      35
  tap_timeout        170
  hold_timeout       150
  one_shot_timeout   500 ;; dismiss after that time

  lt_kbd ( ;; [l]ef[t]-hand keyboard
    q  w  e  r  y
    a  s  d  f  g
  )
  rt_kbd ( ;; [r]igh[t]-hand keyboard
    y  u  i  o  p
    h  j  k  l  ;
  )
)

(defalias
  ;; SWITCH TO
  sw_no_mods    (layer-switch L_NO_MODS)
  sw_nav_r      (layer-switch L_NAV_R)
  sw_nav_l      (layer-switch L_NAV_L)
  sw_al         (layer-switch L_ALPHA)

  ;; WHILE HELD
  wh_nav_r      (layer-while-held L_NAV_R)
  wh_nav_l      (layer-while-held L_NAV_L)

  ;; ONE SHOT
  os_go         (one-shot-press $one_shot_timeout (layer-while-held L_GO))
  os_media      (one-shot-press $one_shot_timeout (layer-while-held L_MEDIA))
  os_nums       (one-shot-press $one_shot_timeout (layer-while-held L_NUMS))
  os_ff         (one-shot-press $one_shot_timeout (layer-while-held L_FF))
  ;;----------------------------------------------------------------------
  os_sft        (one-shot-press $one_shot_timeout lsft)
  os_ctl        (one-shot-press $one_shot_timeout lctl)
  os_alt        (one-shot-press $one_shot_timeout lalt)
  os_sup        (one-shot-press $one_shot_timeout lmet)
  ;;----------------------------------------------------------------------
  os_ctl_sft    (one-shot-press $one_shot_timeout C-lsft)
  os_alt_sft    (one-shot-press $one_shot_timeout A-lsft)
  os_ctl_alt    (one-shot-press $one_shot_timeout C-lalt)
  os_sup_sft    (one-shot-press $one_shot_timeout M-lsft)
  os_sup_ctl    (one-shot-press $one_shot_timeout M-lctl)
  os_sup_alt    (one-shot-press $one_shot_timeout M-lalt)
  ;;os_meh      (one-shot-press $one_shot_timeout C-A-lsft)

  ;; TAP HOLD
  esc_sft           (tap-hold $tap_timeout $hold_timeout esc lsft)
  al_nav_a          (tap-hold $tap_timeout $hold_timeout a @wh_nav_r)
  al_nav_semicolon  (tap-hold $tap_timeout $hold_timeout ; @wh_nav_l)
  ;; Numbers and Symbols
  ns_nav_quote_r      (tap-hold $tap_timeout $hold_timeout ' @wh_nav_l)
  ns_nav_quote_l      (tap-hold $tap_timeout $hold_timeout ' @wh_nav_r)
  ;; Navigation
  na_pgup           (tap-hold $tap_timeout $hold_timeout pgup lmet)
  na_pgdn           (tap-hold $tap_timeout $hold_timeout pgdn lsft)

  ;; SHORTCUTS
  ctl_pgup       (macro C-pgup)
  ctl_pgdn       (macro C-pgdn)
  ctl_tab        (macro C-tab)
  ctl_w          (macro C-w)
  ctl_sft_t      (macro C-S-t)
  alt_9          (macro A-9)
  alt_1          (macro A-1)
  alt_grv        (macro A-grv)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CHORDS ALIAS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defalias
  al_sil      (chord CH_AL ch_sil)
  al_hil      (chord CH_AL ch_hil)
  al_hml      (chord CH_AL ch_hml)
  al_hrl      (chord CH_AL ch_hrl)
  al_hpl      (chord CH_AL ch_hpl)
  al_til      (chord CH_AL ch_til)
  al_tml      (chord CH_AL ch_tml)
  al_trl      (chord CH_AL ch_trl)
  al_tpl      (chord CH_AL ch_tpl)
  al_bil      (chord CH_AL ch_bil)
  al_bml      (chord CH_AL ch_bml)
  al_brl      (chord CH_AL ch_brl)
  al_bpl      (chord CH_AL ch_bpl)
  al_sir      (chord CH_AL ch_sir)
  al_hir      (chord CH_AL ch_hir)
  al_hmr      (chord CH_AL ch_hmr)
  al_hrr      (chord CH_AL ch_hrr)
  al_hpr      (chord CH_AL ch_hpr)
  al_tir      (chord CH_AL ch_tir)
  al_tmr      (chord CH_AL ch_tmr)
  al_trr      (chord CH_AL ch_trr)
  al_tpr      (chord CH_AL ch_tpr)
  al_bir      (chord CH_AL ch_bir)
  al_bmr      (chord CH_AL ch_bmr)
  al_brr      (chord CH_AL ch_brr)
  al_bpr      (chord CH_AL ch_bpr)

  ;; NUMBERS
  ns_si       (chord CH_NS ch_ns_si)
  ns_hi       (chord CH_NS ch_ns_hi)
  ns_hm       (chord CH_NS ch_ns_hm)
  ns_hr       (chord CH_NS ch_ns_hr)
  ns_hpl      (chord CH_NS ch_ns_hpl)
  ns_hpr      (chord CH_NS ch_ns_hpr)
  ns_ti       (chord CH_NS ch_ns_ti)
  ns_tm       (chord CH_NS ch_ns_tm)
  ns_tr       (chord CH_NS ch_ns_tr)
  ns_tp       (chord CH_NS ch_ns_tp)
  ns_bi       (chord CH_NS ch_ns_bi)
  ns_bm       (chord CH_NS ch_ns_bm)

  ;; FUNCTIONAL
  ff_hi       (chord CH_FF ch_ff_hi)
  ff_hm       (chord CH_FF ch_ff_hm)
  ff_hr       (chord CH_FF ch_ff_hr)
  ff_ti       (chord CH_FF ch_ff_ti)
  ff_tm       (chord CH_FF ch_ff_tm)
  ff_tr       (chord CH_FF ch_ff_tr)

  ;; NAVIGATION
  ch_na_up     (chord CH_NA ch_up)
  ch_na_dn     (chord CH_NA ch_dn)
  ch_na_lt     (chord CH_NA ch_lt)
  ch_na_rt     (chord CH_NA ch_rt)
  ch_na_tab    (chord CH_NA ch_tab)
  ch_na_bspc   (chord CH_NA ch_bspc)

  ;; NO MODS
  ch_no_sil   (chord CH_NO_MODS ch_sil)
  ch_no_sir   (chord CH_NO_MODS ch_sir)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CHORD KEYS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defchords CH_NO_MODS $chord_timeout
  (ch_sil) g
  (ch_sir) h

  (ch_sil ch_sir) @sw_al
)

(defchords CH_AL $chord_timeout
  ;; LEFT
                (ch_tpl) q            (ch_trl) w    (ch_tml) e    (ch_til) r
                (ch_hpl) @al_nav_a    (ch_hrl) s    (ch_hml) d    (ch_hil) f    (ch_sil) g
                (ch_bpl) z            (ch_brl) x    (ch_bml) c    (ch_bil) v

  ;; RIGHT
                (ch_tir) u    (ch_tmr) i    (ch_trr) o    (ch_tpr) p
  (ch_sir) h    (ch_hir) j    (ch_hmr) k    (ch_hrr) l    (ch_hpr) @al_nav_semicolon
                (ch_bir) m    (ch_bmr) ,    (ch_brr) .    (ch_bpr) /

  ;;----------------------------------------------------------------------
  ;;                  | | | | |
  ;;                  |f|*|*|j|
  (ch_sil ch_sir) @sw_no_mods

  ;;-----------------------------------------------------------------------
  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  ;;(ch_hrl ch_hml) ???                    (ch_hmr ch_hrr) ???

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  ;;(ch_trl ch_tml) ???                    (ch_tmr ch_trr) ???

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  ;;(ch_hml ch_hil) ???                    (ch_hir ch_hmr) ???

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  ;;(ch_tml ch_til) ???                    (ch_tir ch_tmr) ???

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| |*|     --     |*| |*| |
  ;;(ch_hrl ch_hil) ???                    (ch_hir ch_hrr) ???

  ;;                  | |*| |*|     --     |*| |*| |
  ;;                  | | | | |     --     | | | | |
  ;;(ch_trl ch_til) ???                    (ch_tir ch_trr) ???

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | | |*|     --     |*| | | |
  ;;(ch_trl ch_hil) ???                    (ch_hir ch_trr) ???

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | |*| | |     --     | | |*| |
  ;;(ch_hrl ch_til) ???                    (ch_tir ch_hrr) ???

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | | | |*|     --     |*| | | |
  ;;(ch_tml ch_hil) ???                    (ch_hir ch_tmr) ???

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | |*| | |     --     | | |*| |
  ;;(ch_hrl ch_tml) ???                    (ch_tmr ch_hrr) ???

  ;;----------------------------------------------------------------------
  ;;                  | | | | |     --     | | | | |
  ;;                  |*| | |*|     --     |*| | |*|
  ;;(ch_hpl ch_hil) ???                    (ch_hir ch_hpr) ???

  ;;                  |*| | | |     --     | | | |*|
  ;;                  | | | |*|     --     |*| | | |
  ;;(ch_tpl ch_hil) ???                    (ch_hir ch_tpr) ???

  ;;----------------------------------------------------------------------
  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*|*|     --     |*|*|*| |
  (ch_hrl ch_hml ch_hil) spc               (ch_hir ch_hmr ch_hrr) spc

  ;;                  | |*|*|*|     --     |*|*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_trl ch_tml ch_til) esc               (ch_tir ch_tmr ch_trr) esc

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | |*| |*|     --     |*| |*| |
  (ch_hrl ch_tml ch_hil) @os_nums          (ch_hir ch_tmr ch_hrr) @os_nums

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | |*|     --     |*| | | |
  (ch_trl ch_tml ch_hil) @os_go            (ch_hir ch_tmr ch_trr) @os_go

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_trl ch_hml ch_hil) @os_media         (ch_hir ch_hmr ch_trr) @os_media

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | |*| | |     --     | | |*| |
  ;;(ch_hrl ch_tml ch_til) ???             (ch_tir ch_tmr ch_hrr) ???

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_hrl ch_hml ch_til) @os_ff            (ch_tir ch_hmr ch_hrr) @os_ff

  ;;----------------------------------------------------------------------
  ;;                   | | | | |    --     | | | | |
  ;;                   | | |*| |    --     | |*| | |
  ;;                       | |*|    --     |*| |
  (ch_bil ch_hml) @os_sft                  (ch_bir ch_hmr) @os_sft

  ;;                   | | | | |    --     | | | | |
  ;;                   | |*| | |    --     | | |*| |
  ;;                       | |*|    --     |*| |
  (ch_bil ch_hrl) @os_ctl                  (ch_bir ch_hrr) @os_ctl

  ;;                   | | | | |    --     | | | | |
  ;;                   |*| | | |    --     | | | |*|
  ;;                       | |*|    --     |*| |
  (ch_bil ch_hpl) @os_alt                  (ch_bir ch_hpr) @os_alt

  ;;                   | | | | |    --     | | | | |
  ;;                   | | | | |    --     | | | | |
  ;;                       |*|*|    --     |*|*|
  (ch_bil ch_bml) @os_sup                  (ch_bir ch_bmr) @os_sup

  ;;                   | | | | |    --     | | | | |
  ;;                   | |*| | |    --     | | |*| |
  ;;                       |*| |    --     | |*|
  ;;(ch_bml ch_hrl) ???                    (ch_bmr ch_hrr) ???

  ;;                   | | | | |    --     | | | | |
  ;;                   | |*|*| |    --     | |*|*| |
  ;;                       | |*|    --     |*| |
  ;;(ch_bil ch_hml ch_hrl) ???             (ch_bir ch_hmr ch_hrr) ???

  ;;                   | | | | |    --     | | | | |
  ;;                   | |*| | |    --     | | |*| |
  ;;                       |*|*|    --     |*|*|
  ;;(ch_bil ch_bml ch_hrl) ???             (ch_bir ch_bmr ch_hrr) ???

  ;;----------------------------------------------------------------------
  ;;                  |*|*|*|*|     --     |*|*|*|*|
  ;;                  | | | | |     --     | | | | |
  (ch_tpl ch_trl ch_tml ch_til) caps       (ch_tir ch_tmr ch_trr ch_tpr) caps
)

(defchords CH_NS $chord_timeout
  ;; NUMBER CHORDS
                    (ch_ns_ti) 6    (ch_ns_tm) 8      (ch_ns_tr) 0    (ch_ns_tp) S-8
  (ch_ns_si) S-2    (ch_ns_hi) 1    (ch_ns_hm) 3      (ch_ns_hr) 5
                    (ch_ns_bi) =    (ch_ns_bm) S-+
  (ch_ns_hpl) @ns_nav_quote_l
  (ch_ns_hpr) @ns_nav_quote_r

  ;; --------------------------------------------------------
  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_ns_hi  ch_ns_hm) 2

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_ns_hm  ch_ns_hr) 4

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (ch_ns_ti  ch_ns_tm) 7

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_ns_tm  ch_ns_tr) 9

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| |*|     --     |*| |*| |
  (ch_ns_hr ch_ns_hi) S-9 ;; (

  ;;                  | |*| |*|     --     |*| |*| |
  ;;                  | | | | |     --     | | | | |
  (ch_ns_tr ch_ns_ti) S-0 ;; )

  ;;                  | | | | |     --     | | | | |
  ;;                  |*| | |*|     --     |*| | |*|
  (ch_ns_hpl ch_ns_hi) [
  (ch_ns_hpr ch_ns_hi) [

  ;;                  |*| | |*|     --     |*| | |*|
  ;;                  | | | | |     --     | | | | |
  (ch_ns_tp ch_ns_ti) ]

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*| |     --     | |*| | |
  ;;                      | |*|     --     |*| |
  (ch_ns_hm ch_ns_bi) S-[ ;; {

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| | |     --     | | |*| |
  ;;                      |*| |     --     | |*|
  (ch_ns_hr ch_ns_bm) S-] ;; }

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| | |     --     | | |*| |
  ;;                      | |*|     --     |*| |
  (ch_ns_hr ch_ns_bi) S-, ;; <

  ;;                  | | | | |     --     | | | | |
  ;;                  |*| | | |     --     | | | |*|
  ;;                      | |*|     --     |*| |
  (ch_ns_hpl ch_ns_bi) S-. ;; >
  (ch_ns_hpr ch_ns_bi) S-. ;; >

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | | | |*|     --     |*| | | |
  (ch_ns_hi ch_ns_tm) .

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | |*| | |     --     | | |*| |
  (ch_ns_hr ch_ns_tm) ,

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | | |*|     --     |*| | | |
  (ch_ns_tr ch_ns_hi) /

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | |*| | |     --     | | |*| |
  (ch_ns_hr ch_ns_ti) \

  ;;                  |*| | | |     --     | | | |*|
  ;;                  | | | |*|     --     |*| | | |
  (ch_ns_tp ch_ns_hi) -

  ;;                  | | | |*|     --     |*| | | |
  ;;                  |*| | | |     --     | | | |*|
  (ch_ns_hpl ch_ns_ti) S--
  (ch_ns_hpr ch_ns_ti) S--

  ;;                  | | | | |     --     | | | | |
  ;;                  |*|*| | |     --     | | |*|*|
  (ch_ns_hpl ch_ns_hr) S-'
  (ch_ns_hpr ch_ns_hr) S-'

  ;;                  |*|*| | |     --     | | |*|*|
  ;;                  | | | | |     --     | | | | |
  (ch_ns_tp ch_ns_tr) S-5

  ;; --------------------------------------------------------
  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*|*|     --     |*|*|*| |
  (ch_ns_hr ch_ns_hm ch_ns_hi) S-1

  ;;                  | |*|*|*|     --     |*|*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_ns_tr ch_ns_tm ch_ns_ti) S-/

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | |*| |*|     --     |*| |*| |
  (ch_ns_hr ch_ns_tm ch_ns_hi) ;

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | |*|     --     |*| | | |
  (ch_ns_tr ch_ns_tm ch_ns_hi) S-;

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_ns_tr ch_ns_hm ch_ns_hi) S-7

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | |*| | |     --     | | |*| |
  (ch_ns_hr ch_ns_tm ch_ns_ti) S-\

  ;;                  | | | | |     --     | | | | |
  ;;                  |*|*|*| |     --     | |*|*|*|
  (ch_ns_hpl ch_ns_hr ch_ns_hm) `
  (ch_ns_hpr ch_ns_hr ch_ns_hm) `

  ;;                  |*|*|*| |     --     | |*|*|*|
  ;;                  | | | | |     --     | | | | |
  (ch_ns_tp ch_ns_tr ch_ns_tm) S-`

  ;; --------------------------------------------------------
  ;;                  | | | | |     --     | | | | |
  ;;                  | | | | |     --     | | | | |
  ;;                      |*|*|     --     |*|*|
  (ch_ns_bm ch_ns_bi) S-3 

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  ;;                      | |*|     --     |*| |
  (ch_ns_hr ch_ns_hm ch_ns_bi) S-4

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| | |     --     | | |*| |
  ;;                      |*|*|     --     |*|*|
  (ch_ns_hr ch_ns_bm ch_ns_bi) S-6
)

(defchords CH_FF $chord_timeout
  ;; NUMBER CHORDS
  (ch_ff_ti) f6   (ch_ff_tm) f8   (ch_ff_tr) f10
  (ch_ff_hi) f1   (ch_ff_hm) f3   (ch_ff_hr) f5

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_ff_hi  ch_ff_hm) f2

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_ff_hm  ch_ff_hr) f4

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (ch_ff_ti  ch_ff_tm) f7

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_ff_tm  ch_ff_tr) f9
)

(defchords CH_NA $chord_timeout
  ;; NAVIGATION CHORDS
  (ch_tab) tab   (ch_up) up     (ch_bspc) bspc
  (ch_lt) left   (ch_dn) down   (ch_rt) rght

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*|*|     --     |*|*|*| |
  (ch_lt ch_dn ch_rt) spc

  ;;                  | |*|*|*|     --     |*|*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_tab ch_up ch_bspc) esc

  ;;                  | |*| |*|     --     |*| |*| |
  ;;                  | | | | |     --     | | | | |
  (ch_tab ch_bspc) home

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| |*|     --     |*| |*| |
  (ch_lt ch_rt) end

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_up  ch_bspc) del

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  ;;(ch_tab  ch_up) ???

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | |*| |     --     | |*| | |
  ;;(ch_dn  ch_bspc) ???
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LAYERS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Chords: "g + h" switchs to "L_NO_MODS" (same layer with no modifiers - same combo to switch back)
(deflayermap (L_ALPHA)
  caps @esc_sft

  ;; LEFT
  q @al_tpl    w @al_trl     e @al_tml     r @al_til
  a @al_hpl    s @al_hrl     d @al_hml     f @al_hil    g @al_sil
  z @al_bpl    x @al_brl     c @al_bml     v @al_bil

  ;; RIGHT
               u @al_tir    i @al_tmr     o @al_trr     p @al_tpr
  h @al_sir    j @al_hir    k @al_hmr     l @al_hrr     ; @al_hpr
               m @al_bir    , @al_bmr     . @al_brr     / @al_bpr
)

;; Layer: no modifiers (ideal for gaming)
;; Chords: "g + h" to switch to "L_ALPHA"
(deflayermap (L_NO_MODS)
  caps @esc_sft

  ;; LEFT
                  q q     w w     e e     r r
                  a z     s s     d d     f f    g @ch_no_sil
                  z XX    x XX    c XX    v XX

  ;; RIGHT
                  u u     i i     o o     p p
  h @ch_no_sir    j j     k k     l l     ; ;
                  m XX    , XX    . XX    / XX
)

;; Layer: Navigation layer with modifiers and chords
(deflayermap (L_NAV_R)
  ;; LEFT
          q @sw_nav_l    w lalt    e tab    r @na_pgup
          a @os_go       s lctl    d esc    f @na_pgdn    g XX
          z XX           x XX      c XX     v XX

  ;; RIGHT
          u @ch_na_tab    i @ch_na_up    o @ch_na_bspc    p @sw_al
  h XX    j @ch_na_lt     k @ch_na_dn    l @ch_na_rt      ; enter
          m XX            , XX           . XX             / XX
)

;; Layer: The reverse of RIGHT
(deflayermap (L_NAV_L)
  ;; LEFT
          q @sw_al    w @ch_na_bspc    e @ch_na_up    r @ch_na_tab
          a enter     s @ch_na_lt      d @ch_na_dn    f @ch_na_rt    g XX
          z XX        x XX             c XX           v XX

  ;; RIGHT
          u @na_pgup    i tab    o lalt    p @sw_nav_r
  h XX    j @na_pgdn    k esc    l lctl    ; @os_go
          m XX          , XX     . XX      / XX
)

(deflayermap (L_NUMS)
  ;; LEFT
              q @ns_tp     w @ns_tr    e @ns_tm    r @ns_ti
              a @ns_hpl    s @ns_hr    d @ns_hm    f @ns_hi    g @ns_si
              z XX         x XX        c @ns_bm    v @ns_bi

  ;; RIGHT
              u @ns_ti    i @ns_tm    o @ns_tr    p @ns_tp
  h @ns_si    j @ns_hi    k @ns_hm    l @ns_hr    ; @ns_hpr
              m @ns_bi    , @ns_bm    . XX        / XX
)

(deflayermap (L_FF)
  ;; LEFT
          q f11    w @ff_tr    e @ff_tm     r @ff_ti
          a f23    s @ff_hr    d @ff_hm     f @ff_hi    g XX
          z XX     x XX        c XX         v XX

  ;; RIGHT
          u @ff_ti    i @ff_tm    o @ff_tr    p f11
  h XX    j @ff_hi    k @ff_hm    l @ff_hr    ; f12
          m XX        , XX        . XX        / XX
)

(deflayermap (L_MEDIA) ;;
  ;; LEFT
          q brup     w prev   e volu      r mute
          a brdwn    s next   d voldwn    f pp      g XX
          z XX       x XX     c XX        v XX

  ;; RIGHT
          u mute    i volu     o prev    p brup
  h XX    j pp      k voldwn   l next    ; brdwn
          m XX      , XX       . XX      / XX
)

(deflayermap (L_GO) ;; Go-to shortcuts
  ;; LEFT
          q @alt_9    w @alt_grv    e @ctl_pgup    r @ctl_sft_t
          a @alt_1    s @ctl_tab    d @ctl_pgdn    f @ctl_w        g XX
          z XX        x XX          c XX           v XX

  ;; RIGHT
          u @ctl_sft_t    i @ctl_pgup    o @alt_grv    p @alt_9
  h XX    j @ctl_w        k @ctl_pgdn    l @ctl_tab    ; @alt_1
          m XX            , XX           . XX          / XX
)

