(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  ;; sequence-input-mode visible-backspaced

  ;; linux-dev /dev/input/by-id/usb-Kinesis_Kinesis_Adv360_360555127546-if01-event-kbd
  ;; linux-dev /dev/input/event4

  rapid-event-delay 5             ;; Changed from 0 to 5 to help with laptop debounce
  chords-v2-min-idle-experimental 30 ;; Higher idle protects fast typing
)

(defsrc
        q  w  e  r  t       y  u  i  o  p
  caps   a  s  d  f  g       h  j  k  l  ;
          z  x  c  v  b       n  m  ,  .  /  
)

(defalias
  ;; LEFT
  _tpl q   _trl w   _tml e   _til r
  _hpl a   _hrl s   _hml d   _hil f   _sil g

  ;; RIGHT
           _tir u   _tmr i   _trr o   _tpr p
  _sir h   _hir j   _hmr k   _hrr l   _hpr ;
)

(defvar
  chord_timeout      35
  tap_timeout        170
  hold_timeout       150
  one_shot_timeout   500 ;; dismiss after that time

  lt_kbd ( ;; [l]ef[t]-hand keyboard
    q  w  e  r  y
    a  s  d  f  g
  )
  rt_kbd ( ;; [r]igh[t]-hand keyboard
    y  u  i  o  p
    h  j  k  l  ;
  )
)

(defalias
  ;; SWITCH TO
  sw_no_mods    (layer-switch L_NO_MODS)
  sw_nav_r      (layer-switch L_NAV_R)
  sw_nav_l      (layer-switch L_NAV_L)
  sw_al         (layer-switch L_ALPHA)

  ;; WHILE HELD
  wh_nav_r      (layer-while-held L_NAV_R)
  wh_nav_l      (layer-while-held L_NAV_L)

  ;; ONE SHOT
  os_go         (one-shot-press $one_shot_timeout (layer-while-held L_GO))
  os_media      (one-shot-press $one_shot_timeout (layer-while-held L_MEDIA))
  os_nums       (one-shot-press $one_shot_timeout (layer-while-held L_NUMS))
  os_ff         (one-shot-press $one_shot_timeout (layer-while-held L_FF))
  ;;----------------------------------------------------------------------
  os_sft        (one-shot-press $one_shot_timeout lsft)
  os_ctl        (one-shot-press $one_shot_timeout lctl)
  os_alt        (one-shot-press $one_shot_timeout lalt)
  os_sup        (one-shot-press $one_shot_timeout lmet)
  ;;----------------------------------------------------------------------
  os_ctl_sft    (one-shot-press $one_shot_timeout C-lsft)
  os_alt_sft    (one-shot-press $one_shot_timeout A-lsft)
  os_ctl_alt    (one-shot-press $one_shot_timeout C-lalt)
  os_sup_sft    (one-shot-press $one_shot_timeout M-lsft)
  os_sup_ctl    (one-shot-press $one_shot_timeout M-lctl)
  os_sup_alt    (one-shot-press $one_shot_timeout M-lalt)
  ;;os_meh      (one-shot-press $one_shot_timeout C-A-lsft)

  ;; TAP HOLD
  esc_sft      (tap-hold $tap_timeout $hold_timeout esc lsft)

  ;; fake keys for key repetition
  tap (multi @sw_no_mods (on-idle-fakekey fk_no_mods tap 20))

  al_tpl      @_tpl
  al_trl      @_trl
  al_tml      @_tml
  al_til      @_til
  al_tir      @_tir
  al_tmr      @_tmr
  al_trr      @_trr
  al_tpr      @_tpr
  al_hpl      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_hpl @tap) @wh_nav_r $lt_kbd)
  al_hrl      @_hrl
  al_hml      @_hml
  al_hil      @_hil
  al_hir      @_hir
  al_hmr      @_hmr
  al_hrr      @_hrr
  al_hpr      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_hpr @tap) @wh_nav_l $rt_kbd)

  ;; Navigation
  na_pgup      (tap-hold $tap_timeout $hold_timeout pgup lmet)
  na_pgdn      (tap-hold $tap_timeout $hold_timeout pgdn lsft)

  ;; SHORTCUTS
  ctl_pgup       (macro C-pgup)
  ctl_pgdn       (macro C-pgdn)
  ctl_tab        (macro C-tab)
  ctl_w          (macro C-w)
  ctl_sft_t      (macro C-S-t)
  alt_9          (macro A-9)
  alt_1          (macro A-1)
  alt_grv        (macro A-grv)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CHORDS ALIAS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defalias
  ch_al_sil   (chord CH_AL ch_sil)
  ch_al_til   (chord CH_AL ch_til)
  ch_al_tml   (chord CH_AL ch_tml)
  ch_al_trl   (chord CH_AL ch_trl)
  ch_al_tpl   (chord CH_AL ch_tpl)
  ch_al_hil   (chord CH_AL ch_hil)
  ch_al_hml   (chord CH_AL ch_hml)
  ch_al_hrl   (chord CH_AL ch_hrl)
  ch_al_hpl   (chord CH_AL ch_hpl)
  ch_al_tir   (chord CH_AL ch_tir)
  ch_al_tmr   (chord CH_AL ch_tmr)
  ch_al_trr   (chord CH_AL ch_trr)
  ch_al_tpr   (chord CH_AL ch_tpr)
  ch_al_hir   (chord CH_AL ch_hir)
  ch_al_hmr   (chord CH_AL ch_hmr)
  ch_al_hrr   (chord CH_AL ch_hrr)
  ch_al_hpr   (chord CH_AL ch_hpr)
  ch_al_sir   (chord CH_AL ch_sir)

  ;; NUMBERS
  ch_nu_n1    (chord CH_NS ch_n1)
  ch_nu_n3    (chord CH_NS ch_n3)
  ch_nu_n5    (chord CH_NS ch_n5)
  ch_nu_n6    (chord CH_NS ch_n6)
  ch_nu_n8    (chord CH_NS ch_n8)
  ch_nu_n0    (chord CH_NS ch_n0)

  ;; FUNCTIONAL
  ch_ff_f1    (chord CH_FF ch_f1)
  ch_ff_f3    (chord CH_FF ch_f3)
  ch_ff_f5    (chord CH_FF ch_f5)
  ch_ff_f6    (chord CH_FF ch_f6)
  ch_ff_f8    (chord CH_FF ch_f8)
  ch_ff_f10   (chord CH_FF ch_f10)

  ;; NAVIGATION
  ch_na_up     (chord CH_NA ch_up)
  ch_na_dn     (chord CH_NA ch_dn)
  ch_na_lt     (chord CH_NA ch_lt)
  ch_na_rt     (chord CH_NA ch_rt)
  ch_na_tab    (chord CH_NA ch_tab)
  ch_na_bspc   (chord CH_NA ch_bspc)

  ;; NO MODS
  ch_no_sil   (chord CH_NO_MODS ch_sil)
  ch_no_sir   (chord CH_NO_MODS ch_sir)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CHORD KEYS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defchords CH_AL $chord_timeout
  ;; LEFT
  (ch_tpl) @al_tpl    (ch_trl) @al_trl    (ch_tml) @al_tml    (ch_til) @al_til
  (ch_hpl) @al_hpl    (ch_hrl) @al_hrl    (ch_hml) @al_hml    (ch_hil) @al_hil    (ch_sil) @_sil

  ;; RIGHT
                    (ch_tir) @al_tir    (ch_tmr) @al_tmr    (ch_trr) @al_trr    (ch_tpr) @al_tpr
  (ch_sir) @_sir    (ch_hir) @al_hir    (ch_hmr) @al_hmr    (ch_hrr) @al_hrr    (ch_hpr) @al_hpr

  ;;======================================================================
  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_hrl ch_hml) @os_ctl                  (ch_hmr ch_hrr) @os_ctl

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_trl ch_tml) @os_alt                  (ch_tmr ch_trr) @os_alt

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_hml ch_hil) @os_sft                  (ch_hir ch_hmr) @os_sft

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (ch_tml ch_til) @os_sup                  (ch_tir ch_tmr) @os_sup

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| |*|     --     |*| |*| |
  (ch_hrl ch_hil) @os_ctl_sft              (ch_hir ch_hrr) @os_ctl_sft

  ;;                  | |*| |*|     --     |*| |*| |
  ;;                  | | | | |     --     | | | | |
  (ch_trl ch_til) @os_sup_alt              (ch_tir ch_trr) @os_sup_alt

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | | |*|     --     |*| | | |
  (ch_trl ch_hil) @os_alt_sft              (ch_hir ch_trr) @os_alt_sft

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | |*| | |     --     | | |*| |
  (ch_hrl ch_til) @os_sup_ctl              (ch_tir ch_hrr) @os_sup_ctl

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | | | |*|     --     |*| | | |
  (ch_tml ch_hil) @os_sup_sft              (ch_hir ch_tmr) @os_sup_sft

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | |*| | |     --     | | |*| |
  (ch_hrl ch_tml) @os_ctl_alt              (ch_tmr ch_hrr) @os_ctl_alt

  ;;======================================================================
  ;;                  | | | | |
  ;;                  |f|*|*|j|
  (ch_sil ch_sir) @sw_no_mods

  ;;======================================================================
  ;;                  | | | | |     --     | | | | |
  ;;                  |*| | |*|     --     |*| | |*|
  (ch_hpl ch_hil) @os_go                   (ch_hir ch_hpr) @os_go

  ;;                  |*| | | |     --     | | | |*|
  ;;                  | | | |*|     --     |*| | | |
  (ch_tpl ch_hil) @os_media                (ch_hir ch_tpr) @os_media

  ;;----------------------------------------------------------------------
  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*|*|     --     |*|*|*| |
  (ch_hrl ch_hml ch_hil) spc               (ch_hir ch_hmr ch_hrr) spc

  ;;                  | |*|*|*|     --     |*|*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_trl ch_tml ch_til) esc               (ch_tir ch_tmr ch_trr) esc

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | |*| |*|     --     |*| |*| |
  (ch_hrl ch_tml ch_hil) @os_nums          (ch_hir ch_tmr ch_hrr) @os_nums

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | |*|     --     |*| | | |
  ;;(ch_trl ch_tml ch_hil) ???             (ch_hir ch_tmr ch_trr) ???

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | |*|*|     --     |*|*| | |
  ;;(ch_trl ch_hml ch_hil) ???             (ch_hir ch_hmr ch_trr) ???

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | |*| | |     --     | | |*| |
  ;;(ch_hrl ch_tml ch_til) ???             (ch_tir ch_tmr ch_hrr) ???

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_hrl ch_hml ch_til) @os_ff           (ch_tir ch_hmr ch_hrr) @os_ff

  ;;----------------------------------------------------------------------
  ;;                  |*|*|*|*|     --     |*|*|*|*|
  ;;                  | | | | |     --     | | | | |
  (ch_tpl ch_trl ch_tml ch_til) caps       (ch_tir ch_tmr ch_trr ch_tpr) caps
)

(defchords CH_NO_MODS $chord_timeout
  (ch_sil) @_sil
  (ch_sir) @_sir

  (ch_sil ch_sir) @sw_al
)

(defchords CH_NS $chord_timeout
  ;; NUMBER CHORDS
  (ch_n6) 6   (ch_n8) 8   (ch_n0) 0
  (ch_n1) 1   (ch_n3) 3   (ch_n5) 5

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_n1  ch_n3) 2

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_n3  ch_n5) 4

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (ch_n6  ch_n8) 7

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_n8  ch_n0) 9
)

(defchords CH_FF $chord_timeout
  ;; NUMBER CHORDS
  (ch_f6) f6   (ch_f8) f8   (ch_f10) f10
  (ch_f1) f1   (ch_f3) f3   (ch_f5) f5

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_f1  ch_f3) f2

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_f3  ch_f5) f4

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (ch_f6  ch_f8) f7

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_f8  ch_f10) f9
)

(defchords CH_NA $chord_timeout
  ;; NAVIGATION CHORDS
  (ch_tab) tab   (ch_up) up     (ch_bspc) bspc
  (ch_lt) left   (ch_dn) down   (ch_rt) rght

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*|*|     --     |*|*|*| |
  (ch_lt ch_dn ch_rt) spc

  ;;                  | |*|*|*|     --     |*|*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_tab ch_up ch_bspc) esc

  ;;                  | |*| |*|     --     |*| |*| |
  ;;                  | | | | |     --     | | | | |
  (ch_tab ch_bspc) home

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| |*|     --     |*| |*| |
  (ch_lt ch_rt) end

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_up  ch_bspc) del

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  ;;(ch_tab  ch_up) ???

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | |*| |     --     | |*| | |
  ;;(ch_dn  ch_bspc) ???
)

(deffakekeys
  fk_no_mods (layer-switch L_ALPHA)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LAYERS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Chords: "g + h" switchs to "L_NO_MODS" (same layer with no modifiers - same combo to switch back)
(deflayermap (L_ALPHA)
  caps @esc_sft

  ;; LEFT
  q @ch_al_tpl    w @ch_al_trl     e @ch_al_tml     r @ch_al_til
  a @ch_al_hpl    s @ch_al_hrl     d @ch_al_hml     f @ch_al_hil    g @ch_al_sil
  z z             x x              c c              v v

  ;; RIGHT
                  u @ch_al_tir    i @ch_al_tmr     o @ch_al_trr     p @ch_al_tpr
  h @ch_al_sir    j @ch_al_hir    k @ch_al_hmr     l @ch_al_hrr     ; @ch_al_hpr
                  m m             , ,              . .              / /
)

;; Layer: no modifiers (ideal for gaming)
;; Chords: "g + h" to switch to "L_ALPHA"
(deflayermap (L_NO_MODS)
  caps @esc_sft

  ;; LEFT
  q @_tpl    w @_trl    e @_tml    r @_til
  a @_hpl    s @_hrl    d @_hml    f @_hil    g @ch_no_sil

  ;; RIGHT
                  u @_tir    i @_tmr    o @_trr    p @_tpr
  h @ch_no_sir    j @_hir    k @_hmr    l @_hrr    ; @_hpr
)

;; Layer: Navigation layer with modifiers and chords
(deflayermap (L_NAV_R)
  ;; LEFT
  q @sw_nav_l    w lalt    e tab    r @na_pgup
  a @os_go       s lctl    d esc    f @na_pgdn

  ;; RIGHT
  u @ch_na_tab    i @ch_na_up    o @ch_na_bspc    p @sw_al
  j @ch_na_lt     k @ch_na_dn    l @ch_na_rt      ; enter
)

;; Layer: The reverse of RIGHT
(deflayermap (L_NAV_L)
  ;; LEFT
  q @sw_al    w @ch_na_bspc    e @ch_na_up    r @ch_na_tab
  a enter     s @ch_na_lt      d @ch_na_dn    f @ch_na_rt

  ;; RIGHT
  u @na_pgup     i tab    o lalt    p @sw_nav_r
  j @na_pgdn     k esc    l lctl    ; @os_go
)

(deflayermap (L_NUMS)
  ;; LEFT
  q XX           w @ch_nu_n0    e @ch_nu_n8    r @ch_nu_n6
  a @wh_nav_r    s @ch_nu_n5    d @ch_nu_n3    f @ch_nu_n1
  z XX           x XX           c XX           v XX

  ;; RIGHT
  u @ch_nu_n6    i @ch_nu_n8    o @ch_nu_n0    p XX
  j @ch_nu_n1    k @ch_nu_n3    l @ch_nu_n5    ; @wh_nav_l
  m XX           , XX           . XX           / XX
)

(deflayermap (L_FF)
  ;; LEFT
  q f11    w @ch_ff_f10    e @ch_ff_f8     r @ch_ff_f6
  a f23    s @ch_ff_f5     d @ch_ff_f3     f @ch_ff_f1    g XX
  z XX     x XX            c XX            v XX

  ;; RIGHT
           j @ch_ff_f1    k @ch_ff_f3    l @ch_ff_f5     ; f12
  h XX     u @ch_ff_f6    i @ch_ff_f8    o @ch_ff_f10    p f11
           m XX          , XX          . XX              / XX
)

(deflayermap (L_MEDIA) ;;
  ;; LEFT
  q brup     w prev   e volu      r mute
  a brdwn    s next   d voldwn    f pp

  ;; RIGHT
  u mute    i volu     o prev    p brup
  j pp      k voldwn   l next    ; brdwn
)

(deflayermap (L_GO) ;; Go-to shortcuts
  ;; LEFT
  q @alt_9    w @alt_grv    e @ctl_pgup    r @ctl_sft_t
  a @alt_1    s @ctl_tab    d @ctl_pgdn    f @ctl_w
  z XX        x XX          c XX           v XX

  ;; RIGHT
  u @ctl_sft_t    i @ctl_pgup    o @alt_grv    p @alt_9
  j @ctl_w        k @ctl_pgdn    l @ctl_tab    ; @alt_1
  m XX            , XX           . XX          / XX
)

