(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  ;; sequence-input-mode visible-backspaced

  ;; linux-dev /dev/input/by-id/usb-Kinesis_Kinesis_Adv360_360555127546-if01-event-kbd
  ;; linux-dev /dev/input/event4

  rapid-event-delay 0
  chords-v2-min-idle-experimental 5
)

(defsrc
  q  w  e  r  t       y  u  i  o  p
   a  s  d  f  g       h  j  k  l  ;
    z  x  c  v  b       n  m  ,  .  /  
)

(defalias
  ;; KEYBOARD LAYOUT
  ;; LEFT
  _tlp q   _tlr w   _tlm e   _tli r
  _blp a   _blr s   _blm d   _bli f    _blii g

  ;; ------RIGHT
           _tri u   _trm i   _trr o   _trp p
  _brii h  _bri j   _brm k   _brr l   _brp ;

  ;; SHORTCUTS
  ctl_pgup       (macro C-pgup)
  ctl_pgdn       (macro C-pgdn)
  ctl_tab        (macro C-tab)
  ctl_w          (macro C-w)
  ctl_sft_t      (macro C-S-t)
  alt_9          (macro A-9)
  sft_lt         (macro left S-left)
  sft_rt         (macro right S-right)
  sft_word_lt    (macro left C-left C-S-right)
  sft_word_rt    (macro right C-right C-S-left)
  ;;sft_up         (macro S-up)
  ;;sft_dn         (macro S-down)
  up_10  (macro up up up up up up up up up up)
  dn_10  (macro down down down down down down down down down down)
)

(defvar
  chord_timeout      25 ;; ( 50-100)
  tap_timeout       200 ;; (150-250)
  hold_timeout      200 ;; (150-250)
  one_shot_timeout  500 ;; dismiss after that time

  lt_kbd ( ;; [l]ef[t]-hand keyboard
    q  w  e  r
    a  s  d  f
  )
  rt_kbd ( ;; [r]igh[t]-hand keyboard
    y  u  i  o
    h  j  k  l
  )
)

(defalias
  ;; SWITCH TO
  sw_no_mods    (layer-switch L_NO_MODS)
  sw_nor_r      (layer-switch L_NOR_R)
  sw_ins        (layer-switch L_INS)
  sw_edit_nor   (layer-switch L_EDIT_NOR)
  sw_colemak    (layer-switch L_COLEMAK_DH)

  ;; ONE SHOT
  os_ins_nav    (one-shot-press $one_shot_timeout (layer-while-held L_EDIT_INS))
  os_shortcuts  (one-shot-press $one_shot_timeout (layer-while-held L_SHORTCUTS))
  os_media      (one-shot-press $one_shot_timeout (layer-while-held L_MEDIA))
  os_nor_r      (one-shot-press $one_shot_timeout (layer-while-held L_NOR_R))
  os_nor_l      (one-shot-press $one_shot_timeout (layer-while-held L_NOR_L))
  ;;os_meh      (one-shot-press $one_shot_timeout C-A-S)

  ;; WHILE HELD
  wh_numbers    (layer-while-held L_NUMBERS)
  wh_functions  (layer-while-held L_F_1_12)
  wh_nor_r      (layer-while-held L_NOR_R)
  wh_nor_l      (layer-while-held L_NOR_L)

  caps_word (caps-word 2000)
  ;; fake keys for key repeating
  tap (multi @sw_no_mods (on-idle-fakekey fk_no_mods tap 20))

  mod_tlp      @_tlp
  mod_tlr      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_tlr @tap) lalt $lt_kbd)
  mod_tlm      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_tlm @tap) @wh_numbers $lt_kbd)
  mod_tli      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_tli @tap) lmet $lt_kbd)
  mod_tri      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_tri @tap) lmet $rt_kbd)
  mod_trm      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_trm @tap) @wh_numbers $rt_kbd)
  mod_trr      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_trr @tap) lalt $rt_kbd)
  mod_trp      @_trp
  mod_blp      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_blp @tap) @wh_nor_r $lt_kbd)
  mod_blr      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_blr @tap) lctl $lt_kbd)
  mod_blm      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_blm @tap) @wh_functions $lt_kbd)
  mod_bli      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_bli @tap) lsft $lt_kbd)
  mod_bri      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_bri @tap) lsft $rt_kbd)
  mod_brm      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_brm @tap) @wh_functions $rt_kbd)
  mod_brr      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_brr @tap) lctl $rt_kbd)
  mod_brp      (tap-hold-release-keys $tap_timeout $hold_timeout (multi @_brp @tap) @wh_nor_l $rt_kbd)

  ;; ALPHA
  ch_al_tli   (chord CH_ALPHA ch_tli)
  ch_al_tlm   (chord CH_ALPHA ch_tlm)
  ch_al_tlr   (chord CH_ALPHA ch_tlr)
  ch_al_bli   (chord CH_ALPHA ch_bli)
  ch_al_blm   (chord CH_ALPHA ch_blm)
  ch_al_blr   (chord CH_ALPHA ch_blr)
  ch_al_tri   (chord CH_ALPHA ch_tri)
  ch_al_trm   (chord CH_ALPHA ch_trm)
  ch_al_trr   (chord CH_ALPHA ch_trr)
  ch_al_bri   (chord CH_ALPHA ch_bri)
  ch_al_brm   (chord CH_ALPHA ch_brm)
  ch_al_brr   (chord CH_ALPHA ch_brr)
  ch_al_blii  (chord CH_ALPHA ch_blii)
  ch_al_brii  (chord CH_ALPHA ch_brii)

  ;; NUMBERS
  nu_n0   (chord CH_NUM ch_n0)
  nu_n1   (chord CH_NUM ch_n1)
  nu_n3   (chord CH_NUM ch_n3)
  nu_n5   (chord CH_NUM ch_n5)
  nu_n6   (chord CH_NUM ch_n6)
  nu_n8   (chord CH_NUM ch_n8)

  ;; FUNCTIONAL KEYS
  ff_f1   (chord CH_FF ch_f1)
  ff_f3   (chord CH_FF ch_f3)
  ff_f5   (chord CH_FF ch_f5)
  ff_f6   (chord CH_FF ch_f6)
  ff_f8   (chord CH_FF ch_f8)
  ff_f10  (chord CH_FF ch_f10)
  ff_f12  (chord CH_FF ch_f12)

  ;; NAVIGATION
  ch_na_up     (chord CH_NAV ch_up)
  ch_na_dn     (chord CH_NAV ch_dn)
  ch_na_lt     (chord CH_NAV ch_lt)
  ch_na_rt     (chord CH_NAV ch_rt)
  ch_na_tab    (chord CH_NAV ch_tab)
  ch_na_bspc   (chord CH_NAV ch_bspc)
  na_pgup      (tap-hold $tap_timeout $hold_timeout pgup lmet)
  na_pgdn      (tap-hold $tap_timeout $hold_timeout pgdn lsft)

  ;; NO MODS
  ch_no_lt      (chord CH_NO_MODS ch_lt)
  ch_no_rt      (chord CH_NO_MODS ch_rt)

  ;; EDIT NORMAL
  ch_ed_up       (chord CH_EDIT_NOR ch_up)
  ch_ed_dn       (chord CH_EDIT_NOR ch_dn)
  ch_ed_lt       (chord CH_EDIT_NOR ch_lt)
  ch_ed_rt       (chord CH_EDIT_NOR ch_rt)
  ch_ed_wl       (chord CH_EDIT_NOR ch_wl)
  ch_ed_wr       (chord CH_EDIT_NOR ch_wr)
  ch_ed_up10     (chord CH_EDIT_NOR ch_up_10)
  ch_ed_dn10     (chord CH_EDIT_NOR ch_dn_10)

  ;; Insert-Nav layer
  in_home   (multi home @sw_ins)
  in_end    (multi end @sw_ins)
  in_up     (multi up end enter @sw_ins)
  in_dn     (multi end enter @sw_ins)
  in_left   (multi left @sw_ins)
  in_right  (multi right @sw_ins)
  in_del    (multi del @sw_ins)
)

(defchords CH_ALPHA $chord_timeout
  ;; LEFT
  (ch_tlr) @mod_tlr    (ch_tlm) @mod_tlm    (ch_tli) @mod_tli
  (ch_blr) @mod_blr    (ch_blm) @mod_blm    (ch_bli) @mod_bli    (ch_blii) @_blii

  ;; RIGHT
                       (ch_tri) @mod_tri    (ch_trm) @mod_trm    (ch_trr) @mod_trr
  (ch_brii) @_brii     (ch_bri) @mod_bri    (ch_brm) @mod_brm    (ch_brr) @mod_brr

  ;;                  | | | | |
  ;;                  |f|*|*|j|
  (ch_blii ch_brii) @sw_no_mods

  ;;                  | | | | |     --     | | | | |  
  ;;                  | |*|*|*|     --     |*|*|*| |  
  ;;(ch_blr ch_blm ch_bli) spc             (ch_bri ch_brm ch_brr) spc

  ;;                  | |*|*|*|     --     |*|*|*| |
  ;;                  | | | | |     --     | | | | |
  ;;(ch_tlr ch_tlm ch_tli) esc             (ch_tri ch_trm ch_trr) esc

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_blr ch_blm) @os_nor_r                (ch_brm ch_brr) @os_nor_l

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_tlr ch_tlm) @sw_edit_nor             (ch_trm ch_trr) @sw_edit_nor

  ;;                  | |*| |*|     --     |*| |*| |
  ;;                  | | | | |     --     | | | | |
  (ch_tlr ch_tli) @sw_colemak            (ch_tri ch_trr) @sw_colemak
)

(defchords CH_NUM $chord_timeout
  ;; NUMBER CHORDS
  (ch_n6) 6   (ch_n8) 8   (ch_n0) 0
  (ch_n1) 1   (ch_n3) 3   (ch_n5) 5

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_n1  ch_n3) 2

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_n3  ch_n5) 4

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (ch_n6  ch_n8) 7

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_n8  ch_n0) 9
)

(defchords CH_FF $chord_timeout
  ;; NUMBER CHORDS
  (ch_f6) f6   (ch_f8) f8    (ch_f10) f10    (ch_f12) f12
  (ch_f1) f1   (ch_f3) f3    ( ch_f5)  f5

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (ch_f1   ch_f3)  f2

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (ch_f3   ch_f5)  f4

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (ch_f6   ch_f8)  f7

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (ch_f8  ch_f10)  f9

  ;;                  |*|*| | |     --     | | |*|*|
  ;;                  | | | | |     --     | | | | |
  (ch_f10 ch_f12)  f11
)

(defchords CH_NAV $chord_timeout
  ;; NAVIGATION CHORDS
  (ch_tab) tab   (ch_up) up     (ch_bspc) bspc
  (ch_lt) left   (ch_dn) down   (ch_rt) rght

  (ch_lt   ch_dn  ch_rt)        spc
  (ch_tab  ch_up  ch_bspc)      esc
  (ch_tab         ch_bspc)      home
  (ch_lt          ch_rt)        end
  (        ch_up  ch_bspc)      del
  (ch_tab  ch_up         )      pgup
  (        ch_dn  ch_bspc)      pgdn
)

(defchords CH_NO_MODS $chord_timeout
  (ch_lt) g (ch_rt) h

  (ch_lt   ch_rt)        @sw_ins
)

(defchords CH_EDIT_NOR $chord_timeout
  ;; RIGHT
  (ch_wl) @sft_word_lt    (ch_up) up      (ch_wr) @sft_word_rt    (ch_up_10) @up_10
  (ch_lt) @sft_lt         (ch_dn) down    (ch_rt) @sft_rt         (ch_dn_10) @dn_10
)

(deffakekeys
  fk_no_mods (layer-switch L_INS)
)

;; Layer: INSERT - Main/base layer with modifiers and chords
;; Chords: "g + h" to switch to "L_NO_MODS"
;; Chords: "s + d"|"k + l" to switch to "L_NOR_R"
(deflayermap (L_INS)
  ;; LEFT
  q @mod_tlp    w @ch_al_tlr     e @ch_al_tlm     r @ch_al_tli
  a @mod_blp    s @ch_al_blr     d @ch_al_blm     f @ch_al_bli    g @ch_al_blii

  ;; RIGHT
                   u @ch_al_tri    i @ch_al_trm     o @ch_al_trr     p @mod_trp
  h @ch_al_brii    j @ch_al_bri    k @ch_al_brm     l @ch_al_brr     ; @mod_brp
)

;; Layer: NORMAL RIGHT - Normal/navigation layer with modifiers and chords
(deflayermap (L_NOR_R)
  ;; LEFT
  q @os_media        w lalt    e XX         r @na_pgup
  a @os_shortcuts    s lctl    d @sw_ins    f @na_pgdn

  ;; RIGHT
  u @ch_na_tab    i @ch_na_up    o @ch_na_bspc    p XX
  j @ch_na_lt     k @ch_na_dn    l @ch_na_rt      ; enter
)

;; Layer: NORMAL LEFT - The reverse of RIGHT
(deflayermap (L_NOR_L)
  ;; LEFT
  q XX       w @ch_na_bspc    e @ch_na_up    r @ch_na_tab
  a enter    s @ch_na_rt      d @ch_na_dn    f @ch_na_lt

  ;; RIGHT
  u @na_pgup     i XX         o lalt    p @os_media
  j @na_pgdn     k @sw_ins    l lctl    ; @os_shortcuts
)

;; Layer: no modifiers (ideal for gaming)
;; Chords: "g + h" to switch to "L_NOR_R"
(deflayermap (L_NO_MODS)
  ;; LEFT
  q @_tlp    w @_tlr    e @_tlm    r @_tli
  a @_blp    s @_blr    d @_blm    f @_bli    g @ch_no_lt

  ;; RIGHT
                 u @_tri    i @_trm    o @_trr    p @_trp
  h @ch_no_rt    j @_bri    k @_brm    l @_brr    ; @_brp
)

;; Layer: colemak
(deflayer (L_COLEMAK_DH)
  q    w    f    p    b             j    l            u    y    ;
  a    r    s    t    @ch_no_lt     m    n            e    i    o
  z    x    c    d    v             k    @ch_no_rt    ,    .    / 
)

(deflayermap (L_EDIT_NOR)
  ;; LEFT
  q esc            w lalt    e tab    r lmet
  a @os_ins_nav    s lctl    d del    f lsft

  ;; RIGHT
  u @ch_ed_wl    i @ch_ed_up    o @ch_ed_wr    p @ch_ed_up10
  j @ch_ed_lt    k @ch_ed_dn    l @ch_ed_rt    ; @ch_ed_dn10
)

(deflayermap (L_EDIT_INS)
  ;; LEFT
  q @sw_nor_r    w XX    e XX    r XX
  a @sw_ins      s XX    d XX    f XX

  ;; RIGHT
  u @in_home    i @in_up     o @in_end      p @in_del
  j @in_left    k @in_dn     l @in_right    ; XX
)

(deflayermap (L_NUMBERS)
  ;; LEFT
  q XX    w @nu_n0    e @nu_n8    r @nu_n6
  a XX    s @nu_n5    d @nu_n3    f @nu_n1

  ;; RIGHT
  u @nu_n6    i @nu_n8    o @nu_n0    p XX
  j @nu_n1    k @nu_n3    l @nu_n5    ; XX
)

(deflayermap (L_F_1_12)
  ;; LEFT
  q @ff_f12   w @ff_f10   e @ff_f8     r @ff_f6
  a XX        s @ff_f5    d @ff_f3     f @ff_f1

  ;; RIGHT
  u @ff_f6    i @ff_f8    o @ff_f10    p @ff_f12
  j @ff_f1    k @ff_f3    l @ff_f5     ; XX
)

(deflayermap (L_MEDIA) ;; one-shot (hold) layer
  ;; LEFT
  q XX    w prev   e volu      r mute
  a XX    s next   d voldwn    f pp

  ;; RIGHT
  u mute    i volu     o prev    p XX
  j pp      k voldwn   l next    ; XX
)

(deflayermap (L_SHORTCUTS) ;; one-shot (hold) layer
  ;; LEFT
  q XX    w @alt_9      e @ctl_pgup    r @ctl_sft_t
  a XX    s @ctl_tab    d @ctl_pgdn    f @ctl_w

  ;; RIGHT
  u @ctl_sft_t    i @ctl_pgup    o @alt_9      p XX
  j @ctl_w        k @ctl_pgdn    l @ctl_tab    ; XX
)

