(defcfg
  process-unmapped-keys yes
  sequence-input-mode visible-backspaced
  concurrent-tap-hold yes
)

(defsrc
  q  w  e  r      u  i  o  p
   a  s  d  f      j  k  l  ;
)

(defvar
  tap-timeout      100
  hold-timeout     150
  chord-timeout    50
  one-shot-timeout 500

  tt   $tap-timeout
  ht   $hold-timeout
  ct   $chord-timeout
  ot   $one-shot-timeout
)

(defalias
  ;; UNICODE SYMBOLS
  colon   (unicode :)
  semic   (unicode ;)
  dot     (unicode .)
  comma   (unicode ,)
  qmark   (unicode ?)
  ;;
  emark   (unicode !)
  at      (unicode @)
  hash    (unicode #)
  dollr   (unicode $)
  percn   (unicode %)
  caret   (unicode ^)
  amper   (unicode &)
  aster   (unicode *)
  ;;
  plus    (unicode +)
  equal   (unicode =)
  dash    (unicode -)
  under   (unicode _)
  ;;
  lparn   (macro S-9)
  rparn   (macro S-0)
  lbrac   (unicode {)
  rbrac   (unicode })
  lbrak   (unicode [)
  rbrak   (unicode ])
  gt      (unicode >)
  lt      (unicode <)
  ;;
  grave   (unicode `)
  tilde   (unicode ~)
  fslsh   (unicode /)
  pipe    (unicode |)
  bslsh   (unicode \)
  quot    (unicode ')
  dquot   (macro S-')
)

(defalias
  ;; ONE SHOT
  os_meh   (one-shot-press $ot C-S-lalt)
  os_ns    (one-shot-press $ot (layer-while-held U_NS))
  os_ff    (one-shot-press $ot (layer-while-held U_FF))
  os_go    (one-shot-press $ot (layer-while-held U_GO))
  os_me    (one-shot-press $ot (layer-while-held U_ME))

  ;; GOTO
  u_base   (layer-switch U_BASE)
  u_nl     (layer-switch U_NL)
  u_nr     (layer-switch U_NR)
 
  ;; QWERTY - LEFT
  _w       (tap-hold $tt $ht w lmet)
  _e       (tap-hold $tt $ht e (layer-while-held U_NS))
  _r       (tap-hold $tt $ht r lalt)
  _a       (tap-hold $tt $ht a (layer-while-held U_NR))
  _s       (tap-hold $tt $ht s lctl)
  _f       (tap-hold $tt $ht f lsft)
  _d       (tap-hold $tt $ht d (layer-while-held U_FF))
  ;; QWERTY - RIGHT
  _u       (tap-hold $tt $ht u lalt)
  _i       (tap-hold $tt $ht i (layer-while-held U_NS))
  _o       (tap-hold $tt $ht o lmet)
  _j       (tap-hold $tt $ht j lsft)
  _k       (tap-hold $tt $ht k (layer-while-held U_FF))
  _l       (tap-hold $tt $ht l lctl)
  _;       (tap-hold $tt $ht ; (layer-while-held U_NL))

  ;; ALPHA                       |-- LEFT --|           |-- RIGHT --|
  ptl   q     rtl @_w     mtl @_e     itl @_r           itr @_u     mtr @_i     rtr @_o     ptr p
  pbl @_a     rbl @_s     mbl @_d     ibl @_f           ibr @_j     mbr @_k     rbr @_l     pbr @_;

  ;; CHORDS ALPHA
  _itl   (chord CH_BASE _itl)
  _mtl   (chord CH_BASE _mtl)
  _rtl   (chord CH_BASE _rtl)
  _ptl   (chord CH_BASE _ptl)
  _ibl   (chord CH_BASE _ibl)
  _mbl   (chord CH_BASE _mbl)
  _rbl   (chord CH_BASE _rbl)
  _pbl   (chord CH_BASE _pbl)
  _itr   (chord CH_BASE _itr)
  _mtr   (chord CH_BASE _mtr)
  _rtr   (chord CH_BASE _rtr)
  _ptr   (chord CH_BASE _ptr)
  _ibr   (chord CH_BASE _ibr)
  _mbr   (chord CH_BASE _mbr)
  _rbr   (chord CH_BASE _rbr)
  _pbr   (chord CH_BASE _pbr)

  ;; CHORDS NS
  _nq   (chord CH_NS _nq)
  _n0   (chord CH_NS _n0)
  _n1   (chord CH_NS _n1)
  _n2   (chord CH_NS _n2)
  _n3   (chord CH_NS _n3)
  _n7   (chord CH_NS _n7)
  _n8   (chord CH_NS _n8)
  _n9   (chord CH_NS _n9)

  ;; CHORDS FF
  _f1   (chord CH_FF _f1)
  _f2   (chord CH_FF _f2)
  _f3   (chord CH_FF _f3)
  _f7   (chord CH_FF _f7)
  _f8   (chord CH_FF _f8)
  _f9   (chord CH_FF _f9)
  _f10  (chord CH_FF _f10)
  _f11  (chord CH_FF _f11)

  ;; ACTIONS
  pgup   (tap-hold $tt $ht pgup lalt)
  pgdn   (tap-hold $tt $ht pgdn lsft)

  _und (macro C-z)
  _cut (macro M-x)
  _cpy (macro M-c)
  _pst (macro M-v)

  _prevTab (macro C-pgup)
  _nextTab (macro C-pgdn)
  _C_tab (macro C-tab)
  _C_A_q (macro C-A-q)
  _C_w (macro C-w)
  _A_9 (macro A-9)
)

(defchords CH_BASE $ct
  ;; ALPHA                                 |-- LEFT --|      |-- RIGHT --|
  (_ptl) @ptl   (_rtl) @rtl   (_mtl) @mtl   (_itl) @itl      (_itr) @itr   (_mtr) @mtr   (_rtr) @rtr   (_ptr) @ptr
  (_pbl) @pbl   (_rbl) @rbl   (_mbl) @mbl   (_ibl) @ibl      (_ibr) @ibr   (_mbr) @mbr   (_rbr) @rbr   (_pbr) @pbr 

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*|*|     --     |*|*|*| |
  (_rbl _mbl _ibl) spc                     (_ibr _mbr _rbr) spc

  ;;                  | |*|*|*|     --     |*|*|*| |
  ;;                  | | | | |     --     | | | | |
  (_rtl _mtl _itl) esc                     (_itr _mtr _rtr) esc

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | |*|     --     |*| | | |
  (_rtl _mtl _ibl) @os_meh                 (_ibr _mtr _rtr) @os_meh

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | |*| |*|     --     |*| |*| |
  (_rbl _mtl _ibl) @os_ns                  (_ibr _mtr _rbr) @os_ns

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | |*| | |     --     | | |*| |
  (_rbl _mtl _itl) enter                   (_itr _mtr _rbr) enter

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | | |*|*|     --     |*|*| | |
  (_rtl _mbl _ibl) bspc                   (_ibr _mbr _rtr) bspc

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (_rbl _mbl _itl) @os_ff                  (_itr _mbr _rbr) @os_ff
  
  ;;                  | | | | |     --     | | | | |
  ;;                  |*|*|*| |     --     | |*|*|*|
  (_pbl _rbl _mbl) @os_go                  (_mbr _rbr _pbr) @os_go

  ;;                  |*|*|*| |     --     | |*|*|*|
  ;;                  | | | | |     --     | | | | |
  (_ptl _rtl _mtl) @os_me                  (_mtr _rtr _ptr) @os_me
)

(defchords CH_NS $ct
  ;; NUMBER CHORDS
  (_n0) 0   (_n9) 9   (_n8) 8   (_n7) 7
  (_nq) '   (_n3) 3   (_n2) 2   (_n1) 1

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | | | |*|     --     |*| | | |
  (_n1  _n7) 4

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | | |*| |     --     | |*| | |
  (_n2  _n8) 5

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | |*| | |     --     | | |*| |
  (_n3  _n9) 6

  ;;                  | | | | |     --     | | | | |
  ;;                  | | |*|*|     --     |*|*| | |
  (_n1  _n2) @gt

  ;;                  | | |*|*|     --     |*|*| | |
  ;;                  | | | | |     --     | | | | |
  (_n7  _n8) @lt

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*|*| |     --     | |*|*| |
  (_n3  _n2) @rbrak

  ;;                  | |*|*| |     --     | |*|*| |
  ;;                  | | | | |     --     | | | | |
  (_n8  _n9) @lbrak

  ;;                  | | | | |     --     | | | | |
  ;;                  | |*| |*|     --     |*| |*| |
  (_n3  _n1) @rbrac

  ;;                  | |*| |*|     --     |*| |*| |
  ;;                  | | | | |     --     | | | | |
  (_n7  _n9) @lbrac

  ;;                  | | | | |     --     | | | | |
  ;;                  |*| | |*|     --     |*| | |*|
  (_nq  _n1) @rparn

  ;;                  |*| | |*|     --     |*| | |*|
  ;;                  | | | | |     --     | | | | |
  (_n7  _n0) @lparn
)

(defchords CH_FF $ct
  ;; NUMBER CHORDS
  (_f10) f10   (_f9) f9    (_f8) f8    (_f7) f7
  (_f11) f11   (_f2) f2    (_f3) f3    (_f1) f1

  ;;                  | | | |*|     --     |*| | | |
  ;;                  | | | |*|     --     |*| | | |
  ( _f1   _f7)  f4

  ;;                  | | |*| |     --     | |*| | |
  ;;                  | | |*| |     --     | |*| | |
  ( _f2   _f8)  f5

  ;;                  | |*| | |     --     | | |*| |
  ;;                  | |*| | |     --     | | |*| |
  ( _f3   _f9)  f6

  ;;                  |*| | | |     --     | | | |*|
  ;;                  |*| | | |     --     | | | |*|
  (_f10  _f11) f12
)

(deflayer U_BASE
  @_ptl  @_rtl  @_mtl  @_itl         @_itr  @_mtr  @_rtr  @_ptr      
  @_pbl  @_rbl  @_mbl  @_ibl         @_ibr  @_mbr  @_rbr  @_pbr      
)

(deflayer U_NS
  @_nq  @_n9  @_n8  @_n7       @_n7  @_n8  @_n9  @_nq
  @_n0  @_n3  @_n2  @_n1       @_n1  @_n2  @_n3  @_n0
)

(deflayer U_FF
  @_f10  @_f9  @_f8  @_f7        @_f7  @_f9  @_f8  @_f10
  @_f11  @_f2  @_f3  @_f1        @_f1  @_f2  @_f3  @_f11
)

(deflayer U_NR
  @u_nl  lmet  tab  @pgup            tab   up    bspc  @u_base
      _  lctl  esc  @pgdn            left  down  rght  enter
)

(deflayer U_NL
  @u_base  bspc  up    tab          @pgup  tab  lmet  @u_nr
    enter  left  down  rght         @pgdn  esc  lctl  _
)

(deflayer U_GO
  @_C_A_q  @_A_9    @_prevTab  _                   _  @_prevTab    @_A_9  @_C_A_q
        _  @_C_tab  @_nextTab  @_C_w           @_C_w  @_nextTab  @_C_tab        _
)

(deflayer U_ME
  _  prev  volu    mute        mute  volu    prev  _
  _  next  voldwn  pp          pp    voldwn  next  _
)

